swiper{
  width: 100%;
  height: 360rpx;
}

swiper image{
  height: 200px;
  width: 100%;
}

.item-list{
  position: fixed;
  top:360rpx;
  bottom: 20rpx;
  width: 100%;
}
.item-wrap{
  height: 100%;

}
.pro-item{
  height: 180rpx;
  border: 1rpx solid #ddd;
  display: flex;
  align-items: center;
}
.left{
  float: left;
  width: 160rpx;
  height: 160rpx;
}
.right{
  float: left;
  padding-left: 30rpx;
}

.right text{
  font-size: 24rpx;
}
button{
 color:#e4393c;
 background: #fff;
 margin: 0 10rpx;
  font-size: 24rpx;
  float: left
}
