<!--pages/login/login.wxml-->
<view class="container">
   <view class='loginContainer'>
    <form>
      <block>
        <view class="section__title">用户名</view>
        <input type="text" placeholder="" id="userName" value="{{userName}}" bindinput="inputChangeUserName"></input>
      </block>
      <block>
         <view class="section__title">密码</view>
        <input password type="text" placeholder="" id="passWord" value="{{passWord}}" bindinput="inputChangePassWord" />
      </block>
    </form>
     
     <button bindtap="login" type='primary'>登录</button>
   </view>
</view>
