<!--pages/user/user.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <!-- <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text bindtap='login' class="userinfo-nickname">{{userInfo.nickName}}</text> -->
    <!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
    <open-data type="userAvatarUrl"></open-data>
    <open-data type="userNickName"></open-data>
    <!-- 需要使用 button 来授权登录 -->
    <button
      wx:if="{{canIUse}}"
      open-type="getUserInfo"
      bindgetuserinfo="bindGetUserInfo"
    >
      授权登录
    </button>
    <!-- <view wx:else>请升级微信版本</view> -->
  </view>
</view>

<view class="space-line"></view>

<view class="weui-cells weui-cells_after-title">
    <navigator url="{{item.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{meList}}" wx:key="text">
        <view class="weui-cell__hd">
            <image src="{{item.icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd" style="padding-top:10rpx;">{{item.text}}</view>
        <view  class="badge" wx:if="{{showBadge}}">1</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <button bindtap='goToTest'>进入测试页面</button>
    <button bindtap='goToMap'>进入地图页面</button>

</view>
